<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Travelize</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

  <style>
    html {
      width: 100%;
      height: 100%;
    }
    body {
      width: 100%;
      height: 100%;
    }
    #header {
      height: 50%;
      background-image: linear-gradient(rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)),url(newyork.jpg);
      background-size: cover;
      color: white;
      background-
    }
    #weather {
      background-image: url(sun.jpg);
      background-size: cover;
    }
    .container p {
      font-size: 16px;
    }
    #location {
      margin-top: 10%;
    }

    .col {
      border: 1px solid black;
    }
  </style>
</head>

<body>

<div class = "row" id = "header">
  <div class = "section">
    <div class = "container">
      <h5 class = "header center light">Welcome to..</h5>
      <h1 class = "header center" id = "location">Sample City, Sample State</h1>
    </div>
  </div>
</div>

<div class = "row" id = "top">

  <div class = "col m12">
    <div class = "section" id = "description">
      <div class = "container">
          <p>New Jersey is a state in the northeastern and mid-Atlantic regions of the United States. It is bordered on the north and east by New York, on the southeast and south by the Atlantic Ocean, on the west by Pennsylvania, and on the southwest by Delaware. New Jersey is the fourth-smallest state but the 11th-most populous and the most densely populated of the 50 United States. New Jersey lies entirely within the combined statistical areas of New York City and Philadelphia and is the third-wealthiest U.S. state by per capita income as of 2014. (Add 'See More' modal here..)</p>
        </div>
      </div>
    </div>

  </div>


  <div class = "row" id = "middle">

    <div class = "col m6" id = "col-box">
      <h5 class = "header light">How's the Weather?</h5>
      <div class = "section" id = "weather">
        <div class = "container">
          <p>Average Temperature</p>
          <p>Humidity</p>
          <p>Other info</p>
        </div>
       </div>
    </div>
    
    <div class = "col m6">
      <h5 class = "header light">What's there to eat?</h5>
        <div class = "section" id = "food">
          <div class = "container">
            <p>Restaurant 1</p>
            <p>Restaurant 2</p>
            <p>Restaurant 3</p>
          </div>
        </div>
    </div>

  </div>

  <div class = "row" id = "bottom">
    <div class = "col m12">
      <h5 class = "header light">What's going on there?</h5>
        <div class = "section" id = "events">
          <div class = "container">
            <p>Event 1</p>
            <p>Event 2</p>
          </div>
        </div>
    </div>
  </div>

</body>
</html>